{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "MongoDB": {
        "ConnectionURI": "mongodb+srv://alexang:H2TxlULI3aOL5bkK@tododatabase.gyvbskk.mongodb.net/?retryWrites=true&w=majority",
        "DatabaseName": "TodoDatabase",
        "CollectionName": "Todo"
    }
}

